<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style>
        .repeating_gif{
                        padding:0;
                        background-image: url('https://media.giphy.com/media/xT4uQBUK3lj2Q43Kj6/source.gif');
                        
                        background-repeat: no-repeat !important;
                        background-size: cover !important;
                        background-position: center;
                        
        }
       
        
        li.nav-item a.btn{
                    color: rgb(102, 255, 102) !important;
                    
        }

        

        li.nav-item a.btn:hover{
                    color: white !important;
                    
        }

        nav.navbar{
            background-color: #000;;
        }

        .brand{
            color: rgb(255, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            font-size: xx-large;
        }

        body{
            background-image: url("./images/fsociety.jpeg");
            background-attachment: fixed;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: center;

        }

        a.dropdown-item{
            color: black;
            
        }
        a.dropdown-item:hover{
            color: red;
            
        }

        .card-console{
            border:3px solid black;
            background-color: black;
            opacity:.9;
        }
        .card-header{
            background-color: rgb(31, 30, 30);
            color:white;
            
        }

        .card-body{
            background-color: black;
            
            color: rgba(236, 243, 236, 0.815);
            text-align: left;

        }

        div.carousel-caption h1{
            color: black;

        }
    

        #console {
            font-family: courier, monospace;
            color: #fff;
            margin-left:auto;
            margin-right:auto;
            font-size:16px;
        }

        #a {
            color: #0f0;
        }

        #c {
            color: #0bc;
        }

        #b {
            color: #ff0096;
        }

        #k {
                animation: change 1s;
        }

        #op{
                color: #888888
        }

        div.footer-wraper{
            font-size:18px;
            color: rgba(180, 189, 180, 0.849);
            background-color: black;
            border-top: 1px solid white;
            border-bottom: 1px solid white;

        }
        @keyframes change {
                0%  { color:  #0f0; }
                50% { color:  #0f0; }
                99% { color: black; }
        }

        @media screen and (min-width: 1024px) {
        #console{
            height:720px;
            }
        }      

        @media screen and (max-width: 800px) {
        #console{
            height:900px;
            overflow: hidden;
            }
        }
        @media screen and (max-width: 700px) {
        #console{
            height:1020px;
            overflow: hidden;
            }
        }

        @media screen and (max-width: 600px) {
        #console{
            height:1200px;
            }
        }
    </style>
    <title>4rr0w</title>
</head>
<body>
<!---- <img src="./images/fsociety.jpeg" class="img-fluid" > -->

  



<!--
    <div class="container-fluid repeating_gif ">
        <div class="row no-gutters">
            <div class="col-12 text-center">
                <img src="https://media.giphy.com/media/xT4uQBUK3lj2Q43Kj6/source.gif" class="img-fluid">
            </div>
            
       </div>
    </div>
            
            
    <div class="container-fluid repeating_gif ">
        <div class="row no-gutters">
            <div class="col-12 text-center">
                <img src="https://media.giphy.com/media/xT4uQBUK3lj2Q43Kj6/source.gif" class="img-fluid">
            </div>
            
       </div>
    </div>
---> 
<!--
    Navbar
-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-toggleable-sm navbar-dark navbar-inverse" >
        <a class="navbar-brand " href="#"><div class="brand">4rr0w</div></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            
                <ul class="navbar-nav ml-auto" > 
                    <li class="nav-item mr-2"> 
                        <a class="nav-link btn btn-outline-danger " href="#console-head"> 
                          Intro
                        </a> 
                    </li> 
                    <li class="nav-item mr-2"> 
                        <a class="nav-link btn btn-outline-danger" href="https://4rr0w.github.io"> 
                          Reload
                        </a> 
                    </li> 
                    <li class="nav-item mr-2"> 
                        <div class="dropdown ">
                            <a class="nav-link btn btn-outline-danger dropdown-toggle" data-toggle="dropdown">
                              Contact me
                            </a>
                            <div class="dropdown-menu black-background" >
                              <a class="dropdown-item" href="https://www.facebook.com/1.himanshu.anuragi">Facebook</a>
                              <a class="dropdown-item" href="https://www.twitter.com/HimanshuAnura10">Twitter</a>
                              <a class="dropdown-item" href="https://www.github.com/4rr0w">Github</a>
                            </div>
                          </div>
                    </li> 
                    
                </ul> 
            
            
        </div>
    </nav>

<!--
    Main content
-->
<div class="container-fluid main mt-5 mb-5 id="console-head">

<script type="text/javascript" src="./js/index.js"> </script>  
<div class="container-fluid shadow-lg">
    <div class="row ">
        <div class="col-12">
            <div class="card card-console ">
                <div class="card-header text-center">
                    arr0w@4rr0w:~   
                </div>
                <div class="card-body">
                    <div id="console">$</div> 
                </div>
            </div>
        </div>
    </div>

<!--
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 ml-auto mr-auto">
                <div class="card mb-3">
                    <div class="card-header border-success">
                        <h1 class=" text-center text-danger"> Projects </h1>
                    </div>
                    <div class="card-body">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="https://source.unsplash.com/collection/190727/1400x700" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://source.unsplash.com/collection/190727/1400x700" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://source.unsplash.com/collection/190727/1400x700" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent border-success">Footer</div>
                  </div>
            </div>
            
        </div>
    </div> 
    -->
</div>
</div>
<div class="footer-wraper text-center p-1 mt-4 ">
    <footer role="contentinfo">
       © Himanshu Anuragi
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
</body>
</html>

